<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前面已经准备好了内存池，这里就要正式实现内存的分配了。因为到目前为止，还没有用户进程，所以这里只实现内核中的动态内存分配。 内存分配的过程如下：  在虚拟内存池中申请n个虚拟页 在物理内存池中分配物理页 在页表中添加虚拟地址与物理地址的映射关系  接下来就是一步步完成这三步 申请虚拟页1234567891011121314151617181920212223242526272829// 在虚拟内存">
<meta property="og:type" content="article">
<meta property="og:title" content="九. 内核的内存分配">
<meta property="og:url" content="https://modifying.github.io/2018/04/25/memory_alloc/index.html">
<meta property="og:site_name" content="melodyのblog">
<meta property="og:description" content="前面已经准备好了内存池，这里就要正式实现内存的分配了。因为到目前为止，还没有用户进程，所以这里只实现内核中的动态内存分配。 内存分配的过程如下：  在虚拟内存池中申请n个虚拟页 在物理内存池中分配物理页 在页表中添加虚拟地址与物理地址的映射关系  接下来就是一步步完成这三步 申请虚拟页1234567891011121314151617181920212223242526272829// 在虚拟内存">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180425/2JFCg05BJ2.png?imageslim">
<meta property="og:image" content="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180425/99GEI7IGI3.png?imageslim">
<meta property="og:image" content="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180425/6FECI7J8D4.png?imageslim">
<meta property="og:image" content="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180417/Hd12DBhm9h.png?imageslim">
<meta property="og:image" content="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180425/3JE65Ig8Ih.png?imageslim">
<meta property="og:image" content="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180425/DCggdBdg1g.png?imageslim">
<meta property="og:updated_time" content="2018-12-08T16:22:17.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="九. 内核的内存分配">
<meta name="twitter:description" content="前面已经准备好了内存池，这里就要正式实现内存的分配了。因为到目前为止，还没有用户进程，所以这里只实现内核中的动态内存分配。 内存分配的过程如下：  在虚拟内存池中申请n个虚拟页 在物理内存池中分配物理页 在页表中添加虚拟地址与物理地址的映射关系  接下来就是一步步完成这三步 申请虚拟页1234567891011121314151617181920212223242526272829// 在虚拟内存">
<meta name="twitter:image" content="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180425/2JFCg05BJ2.png?imageslim">






  <link rel="canonical" href="https://modifying.github.io/2018/04/25/memory_alloc/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>九. 内核的内存分配 | melodyのblog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2fa2044c78f4a75b300904570ea19f8f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">melodyのblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://modifying.github.io/2018/04/25/memory_alloc/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="melody">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="melodyのblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">九. 内核的内存分配
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-25 20:30:00" itemprop="dateCreated datePublished" datetime="2018-04-25T20:30:00+08:00">2018-04-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-09 00:22:17" itemprop="dateModified" datetime="2018-12-09T00:22:17+08:00">2018-12-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/kernel/" itemprop="url" rel="index"><span itemprop="name">kernel</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面已经准备好了内存池，这里就要正式实现内存的分配了。因为到目前为止，还没有用户进程，所以这里只实现内核中的动态内存分配。</p>
<p>内存分配的过程如下：</p>
<ol>
<li>在虚拟内存池中申请n个虚拟页</li>
<li>在物理内存池中分配物理页</li>
<li>在页表中添加虚拟地址与物理地址的映射关系</li>
</ol>
<p>接下来就是一步步完成这三步</p>
<h1 id="申请虚拟页"><a href="#申请虚拟页" class="headerlink" title="申请虚拟页"></a>申请虚拟页</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在虚拟内存池中申请pg_cnt个虚拟页</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> *<span class="title">vaddr_get</span><span class="params">(<span class="keyword">enum</span> pool_flags pf, <span class="keyword">uint32_t</span> pg_cnt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> vaddr_start = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> bit_idx_start = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">uint32_t</span> cnt = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(pf == PF_KERNEL)</span><br><span class="line">    &#123;</span><br><span class="line">        bit_idx_start = bitmap_scan(&amp;kernel_vaddr.vaddr_bitmap, pg_cnt);</span><br><span class="line">        <span class="keyword">if</span>(bit_idx_start == <span class="number">-1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (cnt &lt; pg_cnt)</span><br><span class="line">        &#123;</span><br><span class="line">            bitmap_set(&amp;kernel_vaddr.vaddr_bitmap, bit_idx_start + cnt++, <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        vaddr_start = kernel_vaddr.vaddr_start + bit_idx_start * PG_SIZE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 用户内存池</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">void</span> *)vaddr_start;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该步只需要在在需要在虚拟内存池的位图结构中找到连续n个空闲的空间即可</p>
<p>虚拟内存池的结构如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">virtual_addr</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">bitmap</span> <span class="title">vaddr_bitmap</span>;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> vaddr_start;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>kernel_vaddr是一个全局的虚拟内存池变量，它的初始化过程是在上一章完成的。</p>
<p>kernel_vaddr中的vaddr_start就是内核堆空间的起始地址，这个地址被设置为0xc0100000。因为在位图中，1bit实际代表1页大小的内存，所以这个地址的转换原理还是很简单的。<strong>申请到的空间的起始虚拟地址</strong> 就等于 <strong>堆空间的起始地址</strong> 加 <strong>虚拟页的偏移量</strong> * <strong>页大小</strong></p>
<h1 id="分配物理页"><a href="#分配物理页" class="headerlink" title="分配物理页"></a>分配物理页</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在m_pool指向的物理内存池中分配一个物理页</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> *<span class="title">palloc</span><span class="params">(struct pool *m_pool)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> bit_idx = bitmap_scan(&amp;m_pool-&gt;pool_bitmap, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span>(bit_idx == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    bitmap_set(&amp;m_pool-&gt;pool_bitmap, bit_idx, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">uint32_t</span> page_phyaddr = bit_idx * PG_SIZE + m_pool-&gt;phy_addr_start;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">void</span>*)page_phyaddr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分配物理页的过程同分配虚拟页的过程差不多，只是这里是在物理内存池中进行分配。而且在分配的过程中，并不需要物理页是连续的，所以在这里一次只分配一个物理页。这样就可以做到虚拟地址连续，而物理地址不需要连续。</p>
<h1 id="添加虚拟地址和物理地址的映射关系"><a href="#添加虚拟地址和物理地址的映射关系" class="headerlink" title="添加虚拟地址和物理地址的映射关系"></a>添加虚拟地址和物理地址的映射关系</h1><p>在添加虚拟地址到物理地址映射关系的过程中，肯定要对页表或者页目录进行修改。因为这个对应关系都是写在页表中的，既然此时他们之间没有映射关系，那么就需要在页表中进行添加或者修改，是该虚拟地址能对应到物理地址上。</p>
<p>为了能够在页表中添加或修改数据，就需要访问到该虚拟地址对应的 <strong>页目录项地址(PDE)</strong> 和 <strong>页表项地址(PTE)</strong> 通过PDE和PTE对页表进行修改</p>
<p>也就是说，找到该虚拟地址对应的PDE和PTE就成了这步的关键。</p>
<p>下面说一下处理器如何处理一个32位的虚拟地址，使其对应到物理地址上</p>
<ol>
<li>首先通过高10位的pde索引，找到页表的物理地址</li>
<li>其次通过中间10位的pte索引，得到物理页的物理地址</li>
<li>最后把低12位作为物理页的页内偏移，加上物理页的物理地址，即为最终的物理地址</li>
</ol>
<p>通过这幅图来说明一下</p>
<p><img src="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180425/2JFCg05BJ2.png?imageslim" alt="虚拟地址到物理地址的映射"></p>
<p>想要找到一个虚拟地址对应的PDE地址，那么首先要知道页目录表的地址，然后通过该虚拟地址的高10位，得到它相对于页目录表的偏移，便可以最终得到PDE的地址</p>
<p><img src="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180425/99GEI7IGI3.png?imageslim" alt="mark"></p>
<p>通过上面的图来说明一下，想要知道0x00c03123的PDE地址，这里假设页目录表的首地址为0xfffff000，0x00c03123的高十位为0x3，而页目录表中，每一个小方框的大小都为4字节，所以最终 <strong>PDE=0xfffff000 + 0x3 * 4</strong></p>
<p>而当初在规划页表的时候，最后一个页目录项中存储的是页目录表的物理地址。当高20位全为1的时候访问到的就是最后一个页目录项，所以页目录表的物理地址也就为0xfffff000，代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PDE_IDX(addr) ((addr &amp; 0xffc00000) &gt;&gt; 22)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 得到虚拟地址对应的pde指针</span></span><br><span class="line"><span class="keyword">uint32_t</span> *pde_ptr(<span class="keyword">uint32_t</span> vaddr)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">uint32_t</span> *pde = (<span class="keyword">uint32_t</span>*)(<span class="number">0xfffff000</span> + PDE_IDX(vaddr) * <span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> pde;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>得到PTE的地址的过程就稍微复杂一点。</p>
<p>首先得知道页目录表中第0个页目录项所对应的页表的物理地址，这里假设是0xffc00000。</p>
<p>然后得知道它是哪张页表，也就是说是哪个页目录项所对应的页表，一个页目录项对应4KB大小的页表</p>
<p>最后根据该虚拟地址在页表中的偏移，也就是虚拟地址的中间10位，得到该PTE</p>
<p>同样通过0x00c03123来举例，它的高十位是0x3，中间十位是0x3</p>
<p><strong>PTE = 0xffc00000 + 高十位 * 0x1000 + 中间十位 * 4</strong></p>
<p>下面代码中的计算方式有点区别但是思路是一致的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PTE_IDX(addr) ((addr &amp; 0x003ff000) &gt;&gt; 12)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 得到虚拟地址对应的pte指针</span></span><br><span class="line"><span class="keyword">uint32_t</span> *pte_ptr(<span class="keyword">uint32_t</span> vaddr)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">uint32_t</span> *pte = (<span class="keyword">uint32_t</span>*)(<span class="number">0xffc00000</span> + ((vaddr &amp; <span class="number">0xffc00000</span>) &gt;&gt; <span class="number">10</span>) + PTE_IDX(vaddr) * <span class="number">4</span>);</span><br><span class="line">    <span class="comment">// 0xffc00000 + 0x3 &gt;&gt; 10</span></span><br><span class="line">    <span class="keyword">return</span> pte;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里放一张地址的映射关系图</p>
<p><img src="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180425/6FECI7J8D4.png?imageslim" alt="mark"></p>
<p>解决了最复杂的PTE和PDE的地址获取问题，下面添加虚拟地址到物理地址的映射关系就简单了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在页表中添加虚拟地址到物理地址的映射关系</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">page_table_add</span><span class="params">(<span class="keyword">void</span> *_vaddr, <span class="keyword">void</span> *_page_phyaddr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">uint32_t</span> vaddr = (<span class="keyword">uint32_t</span>)_vaddr;</span><br><span class="line">    <span class="keyword">uint32_t</span> page_phyaddr = (<span class="keyword">uint32_t</span>)_page_phyaddr;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">uint32_t</span> *pde = pde_ptr((<span class="keyword">uint32_t</span>)vaddr);</span><br><span class="line">    <span class="keyword">uint32_t</span> *pte = pte_ptr((<span class="keyword">uint32_t</span>)vaddr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在页目录内判断目录项的P位，若为1,表示该表已存在</span></span><br><span class="line">    <span class="keyword">if</span>(*pde &amp; <span class="number">0x01</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 创建页表的时候，pte不应该存在</span></span><br><span class="line">        ASSERT(!(*pte &amp; <span class="number">0x01</span>));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(!(*pte &amp; <span class="number">0x01</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            *pte = page_phyaddr | PG_US_U | PG_RW_W | PG_P_1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;<span class="comment">// 页目录项不存在，此时先创建页目录项</span></span><br><span class="line">        <span class="keyword">uint32_t</span> pde_phyaddr = (<span class="keyword">uint32_t</span>)palloc(&amp;kernel_pool);</span><br><span class="line"></span><br><span class="line">        *pde = pde_phyaddr | PG_US_U | PG_RW_W | PG_P_1;</span><br><span class="line">        <span class="built_in">memset</span>((<span class="keyword">void</span>*)((<span class="keyword">int</span>)pte &amp; <span class="number">0xfffff000</span>), <span class="number">0</span>, PG_SIZE);</span><br><span class="line"></span><br><span class="line">        ASSERT(!(*pte &amp; <span class="number">0x01</span>));</span><br><span class="line">        *pte = page_phyaddr | PG_US_U | PG_RW_W | PG_P_1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里直接对pde或者pte内部的数据赋值就好了，赋值的数据需要根据pde和pte的结构来。直接上结构图</p>
<p><img src="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180417/Hd12DBhm9h.png?imageslim" alt="PDE与PTE的结构图"></p>
<p>前二十位是物理地址的高20位，后面的则是一些访问属性。这里不再过多解释</p>
<h1 id="内存分配接口函数"><a href="#内存分配接口函数" class="headerlink" title="内存分配接口函数"></a>内存分配接口函数</h1><p>函数已经全部封装好了，接下来是对外接口的提供了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> pool_flags</span><br><span class="line">&#123;</span><br><span class="line">    PF_KERNEL=<span class="number">1</span>,</span><br><span class="line">    PF_USER</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 分配pg_cnt 个页空间</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">malloc_page</span><span class="params">(<span class="keyword">enum</span> pool_flags pf, <span class="keyword">uint32_t</span> pg_cnt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ASSERT(pg_cnt &gt; <span class="number">0</span> &amp;&amp; pg_cnt &lt; <span class="number">3840</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> *vaddr_start = vaddr_get(pf, pg_cnt);</span><br><span class="line">    <span class="keyword">if</span>(vaddr_start == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">uint32_t</span> vaddr = (<span class="keyword">uint32_t</span>)vaddr_start;</span><br><span class="line">    <span class="keyword">uint32_t</span> cnt = pg_cnt;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">pool</span> *<span class="title">mem_pool</span> = <span class="title">pf</span> &amp; <span class="title">PF_KERNEL</span> ? &amp;<span class="title">kernel_pool</span> :</span> &amp;user_pool;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (cnt-- &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">void</span> *page_phyaddr = palloc(mem_pool);</span><br><span class="line">        <span class="keyword">if</span>(page_phyaddr == <span class="literal">NULL</span>)</span><br><span class="line">        &#123;<span class="comment">// 此处分配失败需要释放已申请的虚拟页和物理页</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        page_table_add((<span class="keyword">void</span>*)vaddr, page_phyaddr);</span><br><span class="line">        vaddr += PG_SIZE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> vaddr_start;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在内核物理内存池中申请pg_cnt页内存</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">get_kernel_pages</span><span class="params">(<span class="keyword">uint32_t</span> pg_cnt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">void</span> *vaddr = malloc_page(PF_KERNEL, pg_cnt);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(vaddr != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">memset</span>(vaddr,<span class="number">0</span>, pg_cnt * PG_SIZE);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> vaddr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来就在bochs中运行看看申请的空间有没有被写入页表中</p>
<p>这个是目前内核的内存布局信息，内核物理内存开始地址为0x200000。并且我们申请的内存开始地址是在0xc010000处，这也是内核堆空间的起始地址</p>
<p><img src="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180425/3JE65Ig8Ih.png?imageslim" alt="内存布局信息"></p>
<p>在main函数中我申请了三页的内存，这里也确实做了三页的内存映射。</p>
<p><img src="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180425/DCggdBdg1g.png?imageslim" alt="页表信息"></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/23/memory_pool/" rel="next" title="八. 内存池规划">
                <i class="fa fa-chevron-left"></i> 八. 内存池规划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/30/thread/" rel="prev" title="十. 内核线程">
                十. 内核线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="melody">
            
              <p class="site-author-name" itemprop="name">melody</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/melodywei" title="GitHub &rarr; https://github.com/melodywei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:melodywei97@gmail.com" title="E-Mail &rarr; mailto:melodywei97@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#申请虚拟页"><span class="nav-number">1.</span> <span class="nav-text">申请虚拟页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分配物理页"><span class="nav-number">2.</span> <span class="nav-text">分配物理页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加虚拟地址和物理地址的映射关系"><span class="nav-number">3.</span> <span class="nav-text">添加虚拟地址和物理地址的映射关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存分配接口函数"><span class="nav-number">4.</span> <span class="nav-text">内存分配接口函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">melody</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
