<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简述在stl中，所有的内存分配与释放都是交由allocator来实现的。在大部分情况下，我们都接触不到这里面的内容，因为它一直是隐藏在幕后悄悄的工作。   当然如果对于内存分配有特殊的要求的话，STL也提供了接口供我们使用自己的分配器   比如在vector的定义上1234template &amp;lt;typename _Tp, typename _Alloc = alloc &amp;gt;class ve">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始，打造自己的STL(三、alloc)">
<meta property="og:url" content="https://modifying.github.io/2018/03/20/alloc/index.html">
<meta property="og:site_name" content="melodyのblog">
<meta property="og:description" content="简述在stl中，所有的内存分配与释放都是交由allocator来实现的。在大部分情况下，我们都接触不到这里面的内容，因为它一直是隐藏在幕后悄悄的工作。   当然如果对于内存分配有特殊的要求的话，STL也提供了接口供我们使用自己的分配器   比如在vector的定义上1234template &amp;lt;typename _Tp, typename _Alloc = alloc &amp;gt;class ve">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-08T18:20:58.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始，打造自己的STL(三、alloc)">
<meta name="twitter:description" content="简述在stl中，所有的内存分配与释放都是交由allocator来实现的。在大部分情况下，我们都接触不到这里面的内容，因为它一直是隐藏在幕后悄悄的工作。   当然如果对于内存分配有特殊的要求的话，STL也提供了接口供我们使用自己的分配器   比如在vector的定义上1234template &amp;lt;typename _Tp, typename _Alloc = alloc &amp;gt;class ve">






  <link rel="canonical" href="https://modifying.github.io/2018/03/20/alloc/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从零开始，打造自己的STL(三、alloc) | melodyのblog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2fa2044c78f4a75b300904570ea19f8f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">melodyのblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://modifying.github.io/2018/03/20/alloc/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="melody">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="melodyのblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零开始，打造自己的STL(三、alloc)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-20 22:30:00" itemprop="dateCreated datePublished" datetime="2018-03-20T22:30:00+08:00">2018-03-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-09 02:20:58" itemprop="dateModified" datetime="2018-12-09T02:20:58+08:00">2018-12-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/STL/" itemprop="url" rel="index"><span itemprop="name">STL</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h1><p>在stl中，所有的内存分配与释放都是交由allocator来实现的。在大部分情况下，我们都接触不到这里面的内容，因为它一直是隐藏在幕后悄悄的工作。  </p>
<p>当然如果对于内存分配有特殊的要求的话，STL也提供了接口供我们使用自己的分配器  </p>
<p>比如在vector的定义上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename _Tp, typename _Alloc = alloc &gt;</span><br><span class="line">class vector : protected _Vector_base&lt;_Tp, _Alloc&gt;</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到，模板参数_Alloc是可以由我们自己指定的。在使用的时候我们可以通过如下方式指定自己的分配器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int, myalloc&gt; vec;</span><br></pre></td></tr></table></figure></p>
<p>这样，内存的分配就交由我们来完成了。但是在我们自己的方法中，必须要提供 allocate 和 deallocate 这两个接口。否则是无法使用的  </p>
<h1 id="内存分配策略"><a href="#内存分配策略" class="headerlink" title="内存分配策略"></a>内存分配策略</h1><p>在SGI的STL中，内存的分配策略有两种</p>
<ol>
<li><p>一级空间配置器。凡是大于128bytes内存的空间，都会交由一级空间配置器来完成。它的底层直接通过 <strong>malloc</strong> 和 <strong>free</strong> 实现。</p>
</li>
<li><p>二级空间配置器。二级空间配置器是通过内存池来管理里面的内存分配与释放。凡是小于128bytes的内存需求都会通过它来配置，通过它可以有效的避免内存碎片，提高内存的利用率 </p>
</li>
</ol>
<p>在我们自己实现的STL中，只实现了一级空间配置器，因为它的实现相对简单<br>在讨论分配器之前，和大家分享一下标准化的一些东西 </p>
<p>首先是一些统一的接口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">typedef size_t              size_type;</span><br><span class="line">typedef _Tp                 value_type;</span><br><span class="line">typedef value_type*         iterator;</span><br><span class="line">typedef value_type*         pointer;</span><br><span class="line">typedef const value_type*   const_pointer;</span><br><span class="line">typedef const value_type*   const_iterator;</span><br><span class="line">typedef value_type&amp;         reference;</span><br><span class="line">typedef const value_type&amp;   const_reference;</span><br><span class="line">typedef ptrdiff_t           difference_type;</span><br><span class="line">typedef reverse_iterator&lt;const_iterator&gt; const_reverse_iterator;</span><br><span class="line">typedef reverse_iterator&lt;iterator&gt; reverse_iterator;</span><br></pre></td></tr></table></figure></p>
<p>这些接口是每一个容器都必须提供的，详细的原因在迭代器中解释 </p>
<p>其次就是命名规范，所有非标准的东西全部以 “_” 开头</p>
<p>在不考虑内存池和内存分配失败的各种处理策略上，以一个简单的分配器举例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">template &lt;int _Tp&gt;</span><br><span class="line">class _malloc_alloc</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    static void *allocate(size_t _n)</span><br><span class="line">    &#123;</span><br><span class="line">        void *_result = malloc(_n);</span><br><span class="line">        return _result;</span><br><span class="line">    &#125;</span><br><span class="line">    static void deallocate(void *_p)</span><br><span class="line">    &#123;</span><br><span class="line">        free(_p);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">template&lt;typename _TP, typename _Alloc&gt;</span><br><span class="line">class simple_alloc</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    static _TP* allocate(size_t _n)</span><br><span class="line">    &#123;</span><br><span class="line">        return 0 == _n ? nullptr : (_TP*)_Alloc::allocate(_n * sizeof(_TP));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    static void deallocate(_TP *_p)</span><br><span class="line">    &#123;</span><br><span class="line">        if (nullptr != _p)</span><br><span class="line">            _Alloc::deallocate(_p);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">typedef _malloc_alloc&lt;0&gt; malloc_alloc;</span><br><span class="line"></span><br><span class="line">typedef malloc_alloc alloc;</span><br></pre></td></tr></table></figure></p>
<p>malloc_alloc提供内存分配和释放，simple_alloc作为对外统一管理调度的接口。</p>
<h1 id="成员的构造与析构"><a href="#成员的构造与析构" class="headerlink" title="成员的构造与析构"></a>成员的构造与析构</h1><p>从上面大家可以看到，进行内存分配的时候我们调用的底层函数是malloc。众所周知，在c++中，malloc分配的空间是不会调用成员的构造函数的，在STL中是如何解决这一问题的呢。</p>
<p>前面我们提到过，STL中内存分配与成员的构造是分离的，这也是STL提高效率的策略之一。因为对于内置类型来说，并不需要进行构造与析构的，这样，我们将这些类型抽离出来，通过函数重载，使其什么也不做，这样效率就上来了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// 对原生类型进行重载, 这些类型不需要析构</span><br><span class="line">inline void _Destroy(char*, char*) &#123;&#125;</span><br><span class="line">inline void _Destroy(int*, int*) &#123;&#125;</span><br><span class="line">inline void _Destroy(long*, long*) &#123;&#125;</span><br><span class="line">inline void _Destroy(float*, float*) &#123;&#125;</span><br><span class="line">inline void _Destroy(double*, double*) &#123;&#125;</span><br><span class="line">inline void _Destroy(wchar_t*, wchar_t*) &#123;&#125;</span><br><span class="line"></span><br><span class="line">// 对于范围析构的情况，根据不同的类型采取不同的策略</span><br><span class="line">template&lt;typename _ForwardIter&gt;</span><br><span class="line">void _destroy_aux(_ForwardIter _first, _ForwardIter _last, _false_type)</span><br><span class="line">&#123;</span><br><span class="line">    for (; _first != _last; ++_first)</span><br><span class="line">        destroy(&amp;*_first); // op*()</span><br><span class="line">&#125;</span><br><span class="line">template&lt;typename _ForwardIter&gt;</span><br><span class="line">void _destroy_aux(_ForwardIter _first, _ForwardIter _last, _true_type)&#123;&#125;</span><br><span class="line"></span><br><span class="line">template &lt;class _Tp&gt;</span><br><span class="line">void destroy(_Tp* _pointer)</span><br><span class="line">&#123;</span><br><span class="line">    _pointer-&gt;~_Tp();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">template&lt;typename _T1, typename _T2&gt;</span><br><span class="line">void construct(_T1 *_p, const _T2 &amp;_val)</span><br><span class="line">&#123;</span><br><span class="line">    new ((void*)_p) _T1(_val);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>析构我们有了一定的了解，谈到构造，就要详细的了解一下之前所说的uninitialized系列的函数了，通过这一系列的函数，能够非常方便的对成员进行构造</p>
<p><strong>uninitialized_fill</strong></p>
<p><strong>uninitialized_copy</strong></p>
<p><strong>uninitialized_fill_n</strong></p>
<p>这三大函数完成了STL中所有空间的构造<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">// uninitialized_copy</span><br><span class="line">template&lt;typename _InputIter, typename _ForwardIter&gt;</span><br><span class="line">_ForwardIter _uninitialized_copy_aux(_InputIter _first, _InputIter _last, _ForwardIter _result, _false_type)</span><br><span class="line">&#123;</span><br><span class="line">    _ForwardIter _cur = _result;</span><br><span class="line">    for (; _first != _last; ++_first, ++_cur)</span><br><span class="line">        construct(&amp;*_cur, *_first);</span><br><span class="line"></span><br><span class="line">    return _cur;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">template&lt;typename _InputIter, typename _ForwardIter&gt;</span><br><span class="line">_ForwardIter _uninitialized_copy_aux(_InputIter _first, _InputIter _last, _ForwardIter _result, _true_type)</span><br><span class="line">&#123;</span><br><span class="line">    return copy(_first, _last, _result);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// uninitialized_fill</span><br><span class="line">template&lt;typename _ForwardIter, typename _Tp&gt;</span><br><span class="line">void _uninitialized_fill_aux(_ForwardIter _first, _ForwardIter _last, const _Tp &amp;_val, _true_type)</span><br><span class="line">&#123;</span><br><span class="line">    fill(_first, _last, _val);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">template&lt;typename _ForwardIter, typename _Tp&gt;</span><br><span class="line">void _uninitialized_fill_aux(_ForwardIter _first, _ForwardIter _last, const _Tp &amp;_val, _false_type)</span><br><span class="line">&#123;</span><br><span class="line">    _ForwardIter _cur = _first;</span><br><span class="line"></span><br><span class="line">    for (; _cur != _last; ++_cur)</span><br><span class="line">        construct(&amp;*_first, _val);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// uninitialized_fill_n</span><br><span class="line">template &lt;typename _ForwardIter, typename _Size, typename _Tp&gt;</span><br><span class="line">inline _ForwardIter</span><br><span class="line">_uninitialized_fill_n_aux(_ForwardIter _first, _Size _n, const _Tp&amp; _x, _true_type)</span><br><span class="line">&#123;</span><br><span class="line">    return fill_n(_first, _n, _x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">template &lt;typename _ForwardIter, typename _Size, typename _Tp&gt;</span><br><span class="line">inline _ForwardIter</span><br><span class="line">_uninitialized_fill_n_aux(_ForwardIter _first, _Size _n, const _Tp&amp; _val, _false_type)</span><br><span class="line">&#123;</span><br><span class="line">    _ForwardIter _cur = _first;</span><br><span class="line"></span><br><span class="line">    for (; _n &gt; 0; --_n, ++_cur)</span><br><span class="line">        construct(&amp;*_cur, _val);</span><br><span class="line"></span><br><span class="line">    return _cur;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这三个函数的实现都非常简单，具体的功能一眼就能看出</p>
<p><strong>uninitialized_copy</strong>是将[first,last)的值拷贝到result中</p>
<p><strong>uninitialized_fill_n</strong>是从first开始，填充n个val的值</p>
<p><strong>uninitialized_fill</strong> 在区域[first,last)中填充val</p>
<p>上面三个函数都分别有两个版本，会根据该种数据类型生成相应的type(false_type或true_type)，根据不同的type调用不同的函数</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/03/vector/" rel="next" title="从零开始，打造自己的STL(二、vector)">
                <i class="fa fa-chevron-left"></i> 从零开始，打造自己的STL(二、vector)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/list/" rel="prev" title="从零开始，打造自己的STL(四、list)">
                从零开始，打造自己的STL(四、list) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="melody">
            
              <p class="site-author-name" itemprop="name">melody</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/melodywei" title="GitHub &rarr; https://github.com/melodywei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:melodywei97@gmail.com" title="E-Mail &rarr; mailto:melodywei97@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简述"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存分配策略"><span class="nav-number">2.</span> <span class="nav-text">内存分配策略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#成员的构造与析构"><span class="nav-number">3.</span> <span class="nav-text">成员的构造与析构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">melody</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
