<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="deque简介deque是双向开口的连续线性空间，支持内部元素的随机访问。看到这个概念，相信大家一定会想起vector，vector是单向开口的连续线性空间，内部元素也是可以随机访问的。 deque的元素类似这样  那么deque像比于vector的差异在哪里  deque的头部插入是vector没有的，虽然从技术角度来讲，vector实现头部插入也不是很难，但是效率太低，不值得且没必要 除了一些">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始，打造自己的STL(五、deque)">
<meta property="og:url" content="https://modifying.github.io/2018/03/29/deque/index.html">
<meta property="og:site_name" content="melodyのblog">
<meta property="og:description" content="deque简介deque是双向开口的连续线性空间，支持内部元素的随机访问。看到这个概念，相信大家一定会想起vector，vector是单向开口的连续线性空间，内部元素也是可以随机访问的。 deque的元素类似这样  那么deque像比于vector的差异在哪里  deque的头部插入是vector没有的，虽然从技术角度来讲，vector实现头部插入也不是很难，但是效率太低，不值得且没必要 除了一些">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180329/d4e12dJfg3.png?imageslim">
<meta property="og:image" content="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180329/lIf0faKlDm.png?imageslim">
<meta property="og:image" content="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180329/H507g75LFd.png?imageslim">
<meta property="og:image" content="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180329/m7lgbaDA5D.png?imageslim">
<meta property="og:updated_time" content="2018-12-08T16:24:45.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始，打造自己的STL(五、deque)">
<meta name="twitter:description" content="deque简介deque是双向开口的连续线性空间，支持内部元素的随机访问。看到这个概念，相信大家一定会想起vector，vector是单向开口的连续线性空间，内部元素也是可以随机访问的。 deque的元素类似这样  那么deque像比于vector的差异在哪里  deque的头部插入是vector没有的，虽然从技术角度来讲，vector实现头部插入也不是很难，但是效率太低，不值得且没必要 除了一些">
<meta name="twitter:image" content="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180329/d4e12dJfg3.png?imageslim">






  <link rel="canonical" href="https://modifying.github.io/2018/03/29/deque/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从零开始，打造自己的STL(五、deque) | melodyのblog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2fa2044c78f4a75b300904570ea19f8f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">melodyのblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://modifying.github.io/2018/03/29/deque/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="melody">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="melodyのblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零开始，打造自己的STL(五、deque)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-29 22:30:00" itemprop="dateCreated datePublished" datetime="2018-03-29T22:30:00+08:00">2018-03-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-09 00:24:45" itemprop="dateModified" datetime="2018-12-09T00:24:45+08:00">2018-12-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/STL/" itemprop="url" rel="index"><span itemprop="name">STL</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="deque简介"><a href="#deque简介" class="headerlink" title="deque简介"></a>deque简介</h1><p>deque是双向开口的连续线性空间，支持内部元素的随机访问。看到这个概念，相信大家一定会想起vector，vector是单向开口的连续线性空间，内部元素也是可以随机访问的。</p>
<p>deque的元素类似这样</p>
<p><img src="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180329/d4e12dJfg3.png?imageslim" alt="mark"></p>
<p>那么deque像比于vector的差异在哪里</p>
<ol>
<li>deque的头部插入是vector没有的，虽然从技术角度来讲，vector实现头部插入也不是很难，但是效率太低，不值得且没必要</li>
<li>除了一些极端情况下，deque的空间是不需要重新分配的。大家都知道，vector在空间不足的时候，会重新分配一块新的空间，然后将原空间的数据全部copy进去，这个操作其实是非常低效率的。而deque在空间不足的时候，只需要再分配一块空间，并将这块空间链接到原空间上，具体怎么链接，基本上就是deque核心的东西了</li>
<li>deque的排序效率非常低，所以一般是将deque的数据copy到vector中，排好序之后再copy回来</li>
<li>deque同样支持元素的随机访问，这个要归功于其迭代器设计的精妙之处，不像vector，vector的迭代器本身就是元素类型的指针，只是因为他的内存结构，所以能够支持元素的随机访问</li>
</ol>
<h1 id="deque的内存结构"><a href="#deque的内存结构" class="headerlink" title="deque的内存结构"></a>deque的内存结构</h1><p>相信大家对deque如何将一块新空间链接到原空间上非常感兴趣，当时我学deque时也是这样，真正看了deque的源码之后，内心真正的感受是，还有这种操作(手动黑人问号)</p>
<p>下面先看一张deque的内存结构图</p>
<p><img src="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180329/lIf0faKlDm.png?imageslim" alt="mark"></p>
<p>首先，deque设计了一块map的映射区域，这块map本质就是元素类型的二级指针，并且用了一块连续的空间来存放这些二级指针，每一个二级指针就会指向一块数据的缓冲区，这样当所有的数据区域都分配完了之后，只需要重新再分配一块空间，并使得map的一块区域指向这块空间即可，这样就成功的将新空间链接上了原空间。</p>
<p>如果map的所有空间都已经映射满了，此时再新增空间的话，就要重新分配map的空间，其分配策略和vector类似，接下来将map中的指针域copy至新空间即可，而数据域是不需要改变的。</p>
<h1 id="deque的空间分配"><a href="#deque的空间分配" class="headerlink" title="deque的空间分配"></a>deque的空间分配</h1><h2 id="deque中数据区的大小"><a href="#deque中数据区的大小" class="headerlink" title="deque中数据区的大小"></a>deque中数据区的大小</h2><p>看了上面的内存结构之后不知道大家有没有一个疑问，数据区的内存要分配多大呢？因为数据区中一块空间的大小是固定的，它并不会动态的增长，我们分配了多大的空间就固定了它能存储的数据量，当这块空间用完了之后就只能再分配一块的数据区</p>
<p>再SGI的STL中是这样设计的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="keyword">size_t</span> _Deque_buf_size(<span class="keyword">size_t</span> _size)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> _size &lt; <span class="number">512</span> ? <span class="keyword">size_t</span>(<span class="number">512</span> / _size) : <span class="keyword">size_t</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参数size为元素类型的大小，比如int就是4B，也就是说一块数据区就可以存128个int的数据，512是一个写死的魔数。当然，我们自己也可以将512这个基数通过模板参数传递，让我们自己决定分配多大</p>
<h2 id="deque的内存分配"><a href="#deque的内存分配" class="headerlink" title="deque的内存分配"></a>deque的内存分配</h2><p>deque的内存分配方式分两步走，下面我们将一块数据区的空间称为node</p>
<ol>
<li>分配map</li>
<li>分配node</li>
</ol>
<p>具体怎么分配的我们从源码上了解最为直观</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp, <span class="keyword">typename</span> _Alloc&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> _<span class="title">Deque_base</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	iterator _m_start;			<span class="comment">// 第一个有效node的位置</span></span><br><span class="line">	iterator _m_finish;			<span class="comment">// 最后一个有效node的位置</span></span><br><span class="line">	_Tp** _m_map;</span><br><span class="line">	<span class="keyword">size_t</span> _m_map_size;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// map的大小默认为8, 超过8时为nodes+2 -- 使得map不会被占满</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tp, <span class="keyword">typename</span> _Alloc&gt;</span><br><span class="line"><span class="keyword">void</span> _Deque_base&lt;_Tp, _Alloc&gt;::_M_initialize_map(<span class="keyword">size_t</span> _num_elements)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">size_t</span> _num_nodes = _num_elements / _Deque_buf_size(<span class="keyword">sizeof</span>(_Tp)) + <span class="number">1</span>;</span><br><span class="line">	_m_map_size = _S_initial_map_size &gt; _num_nodes + <span class="number">2</span> ? _S_initial_map_size : _num_nodes + <span class="number">2</span>;</span><br><span class="line">	_m_map = _M_allocate_map(_m_map_size);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 使得start和finish所夹的空间尽量在整个空间的中央，使得向两边扩充的区域尽量相等</span></span><br><span class="line">	_Tp** _start = _m_map + (_m_map_size - _num_nodes) / <span class="number">2</span>;</span><br><span class="line">	_Tp** _finish = _start + _num_nodes;</span><br><span class="line"></span><br><span class="line">	_M_create_nodes(_start, _finish);</span><br><span class="line">	_m_start._M_set_node(_start);</span><br><span class="line">	_m_finish._M_set_node(_finish - <span class="number">1</span>);</span><br><span class="line">	_m_start._m_cur = _m_start._m_first;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// finish.cur 指向的是有效元素的后一个位置</span></span><br><span class="line">	_m_finish._m_cur = _m_finish._m_first + _num_elements % _Deque_buf_size(<span class="keyword">sizeof</span>(_Tp));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从源码中应该展现了不少分配的细节</p>
<ol>
<li>首先根据元素的个数和元素类型的大小决定所需node的个数</li>
<li>根据node的个数决定map的大小</li>
<li>分配map</li>
<li>start和finish所夹的空间为整个map的中心，</li>
<li>分配node</li>
</ol>
<p>看看分配node的详细代码<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tp, <span class="keyword">typename</span> _Alloc&gt;</span><br><span class="line"><span class="keyword">void</span> _Deque_base&lt;_Tp, _Alloc&gt;::_M_create_nodes(_Tp** _start, _Tp** _finish)</span><br><span class="line">&#123;</span><br><span class="line">	_Tp** _cur;</span><br><span class="line">	<span class="keyword">for</span> (_cur = _start; _cur != _finish; ++_cur)</span><br><span class="line">	&#123;</span><br><span class="line">		*_cur = _M_allocate_node();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">_Tp *_M_allocate_node()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> _Node_alloc_type::allocate(_Deque_buf_size(<span class="keyword">sizeof</span>(_Tp)));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> _<span class="function">TP* <span class="title">allocate</span><span class="params">(<span class="keyword">size_t</span> _n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span> == _n ? <span class="literal">nullptr</span> : (_TP*)_Alloc::allocate(_n * <span class="keyword">sizeof</span>(_TP));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从代码中可以看到map中的[start, finish)区域分别存了每个node的指针，也就实现了map管理node，以后就可以直接通过map访问node了</p>
<h1 id="deque的迭代器实现"><a href="#deque的迭代器实现" class="headerlink" title="deque的迭代器实现"></a>deque的迭代器实现</h1><p>从deque的内存结构中可以看到，deque中的空间并不像vector那样是完全连续的空间，只是一个node中的空间是连续的，那么如何实现对deque中元素的随机访问呢，这个就要归功于deque的iterator了，我们来看一下iterator的实现</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp, <span class="keyword">typename</span> _Ref, <span class="keyword">typename</span> _Ptr&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> _<span class="title">Deque_iterator</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	_Tp *_m_cur;			<span class="comment">// 指向当前node的  当前位置		</span></span><br><span class="line">	_Tp *_m_first;			<span class="comment">// 指向当前node的  开始位置</span></span><br><span class="line">	_Tp *_m_last;			<span class="comment">// 指向当前node的  最后空间的下一个位置</span></span><br><span class="line">	_Map_pointer _m_node;	<span class="comment">// 指向当前node所在map</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 通过该函数来跳到另一个缓冲区</span></span><br><span class="line">	<span class="keyword">void</span> _M_set_node(_Map_pointer _new_node)</span><br><span class="line">	&#123;</span><br><span class="line">		_m_node = _new_node;</span><br><span class="line">		_m_first = *_new_node;</span><br><span class="line">		_m_last = _m_first + difference_type(_S_buffer_size());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    reference <span class="keyword">operator</span>[](difference_type _index)<span class="keyword">const</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> *(*<span class="keyword">this</span> + _index);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    _Self <span class="keyword">operator</span>+(difference_type _n)<span class="keyword">const</span></span><br><span class="line">	&#123;</span><br><span class="line">		_Self _tmp = *<span class="keyword">this</span>;</span><br><span class="line">		<span class="keyword">return</span> _tmp += _n;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    _Self&amp; <span class="keyword">operator</span>+=(difference_type _n)</span><br><span class="line">	&#123;</span><br><span class="line">		difference_type _offset = _n + (_m_cur - _m_first);</span><br><span class="line">		<span class="keyword">if</span> (_offset &gt;= <span class="number">0</span> &amp;&amp; _offset &lt; difference_type(_S_buffer_size()))</span><br><span class="line">			_m_cur += _n;</span><br><span class="line">		<span class="keyword">else</span><span class="comment">//需要跳到另一个node中</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// 计算向上或向下的node偏移量</span></span><br><span class="line">			difference_type _node_offset = _offset &gt; <span class="number">0</span> ? _offset / difference_type(_S_buffer_size()) :</span><br><span class="line">				-difference_type((-_offset - <span class="number">1</span>) / _S_buffer_size()) - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">			_M_set_node(_m_node + _node_offset);</span><br><span class="line">			_m_cur = _m_first + (_offset - _node_offset * difference_type(_S_buffer_size()));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>对元素的随机访问的操作方式是通过obj[num]来实现的，也就是说我们要实现operator[]操作符，代码中可以看到，op[]是通过op+=()实现的，我们重点也就看op+=()了。</p>
<p>通过一副图来解释一下</p>
<p><img src="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180329/H507g75LFd.png?imageslim" alt="mark"></p>
<p>假设我们的偏移大于了一个node的总空间， 也就是n+(cur-start)&gt;_Deque_buf_size(sizeof(_Tp))，此时我们需要调到下一个node之中，可能是向下跳，也可能是向上跳，我们就用向下来举例，此时通过set_node函数调到下一个node之中，访问到我们想访问的元素了。所谓的跳到下一个node，也就是改变了当前node所在map中的指向而已。</p>
<h1 id="deque的构造"><a href="#deque的构造" class="headerlink" title="deque的构造"></a>deque的构造</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">deque</span>(size_type _n, const_reference _value,) : _Base(_n)</span><br><span class="line">&#123;</span><br><span class="line">	_M_fill_initialize(_value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过这个构造函数再来理一下我们之前说的空间分配和迭代器</p>
<p>首先通过deque的基类分配空间<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">_Deque_base(<span class="keyword">size_t</span> _num_elements)</span><br><span class="line">	:_m_start(), _m_finish(), _m_map(<span class="literal">nullptr</span>), _m_map_size(<span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	_M_initialize_map(_num_elements);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// map的大小默认为8, 超过8时为nodes+2 -- 使得map不会被占满</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tp, <span class="keyword">typename</span> _Alloc&gt;</span><br><span class="line"><span class="keyword">void</span> _Deque_base&lt;_Tp, _Alloc&gt;::_M_initialize_map(<span class="keyword">size_t</span> _num_elements)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">size_t</span> _num_nodes = _num_elements / _Deque_buf_size(<span class="keyword">sizeof</span>(_Tp)) + <span class="number">1</span>;</span><br><span class="line">	_m_map_size = _S_initial_map_size &gt; _num_nodes + <span class="number">2</span> ? _S_initial_map_size : _num_nodes + <span class="number">2</span>;</span><br><span class="line">	_m_map = _M_allocate_map(_m_map_size);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 使得start和finish所夹的空间尽量在整个空间的中央，使得向两边扩充的区域尽量相等</span></span><br><span class="line">	_Tp** _start = _m_map + (_m_map_size - _num_nodes) / <span class="number">2</span>;</span><br><span class="line">	_Tp** _finish = _start + _num_nodes;</span><br><span class="line"></span><br><span class="line">	_M_create_nodes(_start, _finish);</span><br><span class="line">	_m_start._M_set_node(_start);</span><br><span class="line">	_m_finish._M_set_node(_finish - <span class="number">1</span>);</span><br><span class="line">	_m_start._m_cur = _m_start._m_first;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// finish.cur 指向的是有效元素的后一个位置</span></span><br><span class="line">	_m_finish._m_cur = _m_finish._m_first + _num_elements % _Deque_buf_size(<span class="keyword">sizeof</span>(_Tp));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过上面的代码分配好了map和node的空间之后，接下来就是对元素的值进行填充了<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tp, <span class="keyword">typename</span> _Alloc&gt;</span><br><span class="line"><span class="keyword">void</span> <span class="built_in">deque</span>&lt;_Tp, _Alloc&gt;::_M_fill_initialize(const_reference _value)</span><br><span class="line">&#123;</span><br><span class="line">	_map_pointer _cur;</span><br><span class="line">	<span class="keyword">for</span> (_cur = _m_start._m_node; _cur &lt; _m_finish._m_node; ++_cur)</span><br><span class="line">		uninitialized_fill(*_cur, *_cur + _S_buffer_size(), _value);</span><br><span class="line">	</span><br><span class="line">	uninitialized_fill(_m_finish._m_first, _m_finish._m_cur, _value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180329/m7lgbaDA5D.png?imageslim" alt="mark"></p>
<p>填充分两步走，先将所有要填满的node进行填充，再填充剩余的</p>
<h1 id="deque的map重分配策略"><a href="#deque的map重分配策略" class="headerlink" title="deque的map重分配策略"></a>deque的map重分配策略</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> _M_reserve_map_at_back(size_type _node_to_add = <span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (_node_to_add + <span class="number">1</span> &gt; _m_map_size - (_m_finish._m_node - _m_map))</span><br><span class="line">		_M_reallocate_map(_node_to_add, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> _M_reserve_map_at_front(size_type _node_to_add = <span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (_node_to_add &gt; size_type(_m_start._m_node - _m_map))</span><br><span class="line">		_M_reallocate_map(_node_to_add, <span class="literal">true</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> _M_reallocate_map(size_type _node_to_add, <span class="keyword">bool</span> _add_at_front);</span><br></pre></td></tr></table></figure>
<p>map的空间重分配分两种情况</p>
<ol>
<li>在头部添加数据的时候发现前面空间不足</li>
<li>在尾部添加数据时发现尾部空间不足</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tp, <span class="keyword">typename</span> _Alloc&gt;</span><br><span class="line"><span class="keyword">void</span> <span class="built_in">deque</span>&lt;_Tp, _Alloc&gt;::_M_reallocate_map(size_type _node_to_add, <span class="keyword">bool</span> _add_at_front)</span><br><span class="line">&#123;</span><br><span class="line">	size_type _old_num_nodes = _m_finish._m_node - _m_start._m_node + <span class="number">1</span>;</span><br><span class="line">	size_type _new_num_nodes = _old_num_nodes + _node_to_add;</span><br><span class="line"></span><br><span class="line">	_map_pointer _new_start;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//  <span class="doctag">TODO:</span> 当向某一边添加元素过多时，会导致一边的空间被占满，而另一边还有很多空间，这个时候只需要调整</span></span><br><span class="line">	<span class="comment">// TODO： start 和 finish的指向，使其尽量在整个空间的中间，即可满足条件。不需要重新分配空间</span></span><br><span class="line">	<span class="keyword">if</span> (_m_map_size &gt; <span class="number">2</span> * _new_num_nodes)</span><br><span class="line">	&#123;</span><br><span class="line">		_new_start = _m_map + (_m_map_size - _new_num_nodes) / <span class="number">2</span> + (_add_at_front ? _node_to_add : <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (_new_start &lt; _m_start._m_node)</span><br><span class="line">			copy(_m_start._m_node, _m_finish._m_node + <span class="number">1</span>, _new_start);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			copy_backward(_m_start._m_node, _m_finish._m_node + <span class="number">1</span>, _new_start + _old_num_nodes);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		size_type _new_map_size = _m_map_size + </span><br><span class="line">			(_m_map_size &gt; _node_to_add ? _m_map_size : _node_to_add) + <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">		_map_pointer _new_map = _M_allocate_map(_new_map_size);</span><br><span class="line">		_new_start = _new_map + (_new_map_size - _new_num_nodes) / <span class="number">2</span> +</span><br><span class="line">			(_add_at_front ? _node_to_add : <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">		copy(_m_start._m_node, _m_finish._m_node + <span class="number">1</span>, _new_start);</span><br><span class="line">		_M_deallocate_map(_m_map);</span><br><span class="line"></span><br><span class="line">		_m_map = _new_map;</span><br><span class="line">		_m_map_size = _new_map_size;</span><br><span class="line">	&#125;</span><br><span class="line">	_m_start._M_set_node(_new_start);</span><br><span class="line">	_m_finish._M_set_node(_new_start + _old_num_nodes - <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>在添加数据时发现空间不足时并不是一定会对map的空间重新尽心分配，如果一直在尾部添加数据，发现空间不足时，回去检测头部是否有足够的空间，如果有，则直接调整[start, finish)在map中的位置，使其处于map的中间，使map的空间相对平衡，也就不需要重新分配map空间了。</p>
<p>在map的空间实在不足的时候，重新分配map空间，大小为<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">size_type _new_map_size = _m_map_size + </span><br><span class="line">			(_m_map_size &gt; _node_to_add ? _m_map_size : _node_to_add) + <span class="number">2</span>;</span><br></pre></td></tr></table></figure></p>
<p>再将原map中的数据copy到现在的map中即可，当然[start, finish)依然处于新map的中心处</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/list/" rel="next" title="从零开始，打造自己的STL(四、list)">
                <i class="fa fa-chevron-left"></i> 从零开始，打造自己的STL(四、list)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/09/bochs_deploy/" rel="prev" title="一. bochs环境部署">
                一. bochs环境部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="melody">
            
              <p class="site-author-name" itemprop="name">melody</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/melodywei" title="GitHub &rarr; https://github.com/melodywei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:melodywei97@gmail.com" title="E-Mail &rarr; mailto:melodywei97@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#deque简介"><span class="nav-number">1.</span> <span class="nav-text">deque简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#deque的内存结构"><span class="nav-number">2.</span> <span class="nav-text">deque的内存结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#deque的空间分配"><span class="nav-number">3.</span> <span class="nav-text">deque的空间分配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#deque中数据区的大小"><span class="nav-number">3.1.</span> <span class="nav-text">deque中数据区的大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deque的内存分配"><span class="nav-number">3.2.</span> <span class="nav-text">deque的内存分配</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#deque的迭代器实现"><span class="nav-number">4.</span> <span class="nav-text">deque的迭代器实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#deque的构造"><span class="nav-number">5.</span> <span class="nav-text">deque的构造</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#deque的map重分配策略"><span class="nav-number">6.</span> <span class="nav-text">deque的map重分配策略</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">melody</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
