<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介中断是指CPU获知了计算机中发生的某些事，CPU暂停正在执行的程序，转而去执行处理该事件的程序，当这段程序执行完了之后，CPU继续执行刚才的程序。 通过中断可以极大的提高CPU的执行效率，如果没有中断，在处理器与外部设备通信时，他必须在向该设备发送指令后进入忙等待，反复轮询该设备是否就绪，这样就浪费了大量处理器的执行周期。引入中断之后，当处理器发出设备请求后就可以立即返回处理其他任务，而当设备">
<meta property="og:type" content="article">
<meta property="og:title" content="七. 中断">
<meta property="og:url" content="https://modifying.github.io/2018/04/22/interrupt/index.html">
<meta property="og:site_name" content="melodyのblog">
<meta property="og:description" content="简介中断是指CPU获知了计算机中发生的某些事，CPU暂停正在执行的程序，转而去执行处理该事件的程序，当这段程序执行完了之后，CPU继续执行刚才的程序。 通过中断可以极大的提高CPU的执行效率，如果没有中断，在处理器与外部设备通信时，他必须在向该设备发送指令后进入忙等待，反复轮询该设备是否就绪，这样就浪费了大量处理器的执行周期。引入中断之后，当处理器发出设备请求后就可以立即返回处理其他任务，而当设备">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180419/AIikb6ajl0.png?imageslim">
<meta property="og:image" content="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180419/5fbdHfAag5.png?imageslim">
<meta property="og:image" content="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180419/AeE7bAB3jI.png?imageslim">
<meta property="og:image" content="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180419/9773glc7f0.png?imageslim">
<meta property="og:image" content="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180419/el0FIba2hH.png?imageslim">
<meta property="og:image" content="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180419/Dmmcgegmkh.png?imageslim">
<meta property="og:updated_time" content="2018-12-08T16:22:02.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="七. 中断">
<meta name="twitter:description" content="简介中断是指CPU获知了计算机中发生的某些事，CPU暂停正在执行的程序，转而去执行处理该事件的程序，当这段程序执行完了之后，CPU继续执行刚才的程序。 通过中断可以极大的提高CPU的执行效率，如果没有中断，在处理器与外部设备通信时，他必须在向该设备发送指令后进入忙等待，反复轮询该设备是否就绪，这样就浪费了大量处理器的执行周期。引入中断之后，当处理器发出设备请求后就可以立即返回处理其他任务，而当设备">
<meta name="twitter:image" content="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180419/AIikb6ajl0.png?imageslim">






  <link rel="canonical" href="https://modifying.github.io/2018/04/22/interrupt/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>七. 中断 | melodyのblog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2fa2044c78f4a75b300904570ea19f8f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">melodyのblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://modifying.github.io/2018/04/22/interrupt/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="melody">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="melodyのblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">七. 中断
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-22 21:00:00" itemprop="dateCreated datePublished" datetime="2018-04-22T21:00:00+08:00">2018-04-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-09 00:22:02" itemprop="dateModified" datetime="2018-12-09T00:22:02+08:00">2018-12-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/kernel/" itemprop="url" rel="index"><span itemprop="name">kernel</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>中断是指CPU获知了计算机中发生的某些事，CPU暂停正在执行的程序，转而去执行处理该事件的程序，当这段程序执行完了之后，CPU继续执行刚才的程序。</p>
<p>通过中断可以极大的提高CPU的执行效率，如果没有中断，在处理器与外部设备通信时，他必须在向该设备发送指令后进入忙等待，反复轮询该设备是否就绪，这样就浪费了大量处理器的执行周期。引入中断之后，当处理器发出设备请求后就可以立即返回处理其他任务，而当设备动作完成之后，发送中断信号给处理器，后者就可以在完成动作之后回来获取处理结果</p>
<h1 id="中断分类"><a href="#中断分类" class="headerlink" title="中断分类"></a>中断分类</h1><p>按照中断事件来源分类，可以把中断分为外部中断和内部中断</p>
<h2 id="外部中断"><a href="#外部中断" class="headerlink" title="外部中断"></a>外部中断</h2><p>外部中断是指来自CPU外部的中断，而外部的中断源通常时某个硬件，所以外部的中断也叫硬件中断</p>
<p>由于外部设备在种类和数量上都非常多，CPU不可能为每个外部设备专门设计一个接口去处理他的中断信号。所以只能提供统一的接口作为中断信号的公共线路，所有来自外设的中断信号都共享公共线路连接都CPU。</p>
<p>其接口示意图如下</p>
<p><img src="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180419/AIikb6ajl0.png?imageslim" alt="mark"></p>
<p>从INTR引脚收到的中断都是不影响系统运行的，可以随时处理，他不会影响到CPU的执行。也称为可屏蔽中断。可以通过eflag中的if位将所有这些外部中断屏蔽</p>
<p>从NMI引脚收到的中断，通常是由于系统发生致命错误所导致的，比如电源掉电，内存读写错误等等。</p>
<h2 id="内部中断"><a href="#内部中断" class="headerlink" title="内部中断"></a>内部中断</h2><p>内部中断可分为软中断和异常</p>
<p>软中断是由软件主动发起的中断，他是软件主动发起的。</p>
<p>发起软中断有以下几种方式</p>
<ol>
<li><p><strong>int 8位的立即数</strong> 通过它，我们可以发起系统调用，8位的立即数可以表示256种中断。处理器支持的中断也是256种</p>
</li>
<li><p><strong>int3</strong> 调试断点指令，在调式程序的时候，我们所下的断点就是通过他来实现的。通过调试器fork子进程，在断点处用int3替换原指令，从而使子进程调用int3触发中断</p>
</li>
<li><p><strong>into</strong> 中断溢出指令，只有在eflags中的OF位为1的情况下才会被触发</p>
</li>
<li><p><strong>bound</strong> 检查数组索引越界指令</p>
</li>
<li><p><strong>ud2</strong> 未定义指令，CPU遇到无效指令时触发该中断</p>
</li>
</ol>
<p>异常是在指令执行期间CPU内部产生的错误引起的，由于是运行时错误，他不受eflags中的IF位的影响</p>
<p>异常按照轻重的等级，可分为以下三种</p>
<ol>
<li><p>Fault，也称故障。属于可被修复的一种类型，当发生此类异常时，CPU将机器状态恢复到异常之前的状态，之后调用中断处理程序，通常都能够被解决。缺页异常就属于此种异常</p>
</li>
<li><p>Trap，也称陷阱。此异常通常在调试中。</p>
</li>
<li><p>Abort，也称终止。程序发生了此类异常通常就无法继续执行下去，操作系统会将此程序从进程表中去除。</p>
</li>
</ol>
<h1 id="中断描述符表"><a href="#中断描述符表" class="headerlink" title="中断描述符表"></a>中断描述符表</h1><p>中断描述符表是保护模式下用于存储中断处理程序入口的表，当CPU接受到一个中断时，需要根据该中断的中断向量号在此表中检索对应的描述符，在该描述符中找到中断处理程序的起始地址，然后执行中断处理程序</p>
<h2 id="门描述符"><a href="#门描述符" class="headerlink" title="门描述符"></a>门描述符</h2><p>在中断描述符表中存储的不只是中断描述符，还包括任务门描述符和陷阱门描述符。IDT中只有这种称为门的描述符，那么就要了解一下这些门的具体结构</p>
<p><img src="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180419/5fbdHfAag5.png?imageslim" alt="任务门描述符"></p>
<p><img src="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180419/AeE7bAB3jI.png?imageslim" alt="中断门描述符"></p>
<p>中断门包含了中断处理程序所在的段选择子和段内偏移地址，当通过此方式进入中断后，标志寄存器eflags中的IF位自动置0，避免中断嵌套。linux就是利用的中断门实现的系统调用，也就是int 0x80。</p>
<p>中断门只允许存放在IDT中，而其他的门描述符则不然。</p>
<p><img src="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180419/9773glc7f0.png?imageslim" alt="陷阱门描述符"></p>
<p>在描述符中，通过S字段+type字段来确定描述符的具体类型</p>
<p>S字段为1时代表系统段，为0时代表数据段。此处的门描述符全部处于系统段下。</p>
<p>DPL表示描述符特权级</p>
<hr>
<h2 id="中断的处理过程"><a href="#中断的处理过程" class="headerlink" title="中断的处理过程"></a>中断的处理过程</h2><ol>
<li>处理器根据中断向量号定位中断门描述符</li>
<li>处理器进行特权级检查</li>
<li>执行中断处理程序</li>
</ol>
<p>这里重点要说一下特权级检查的过程。</p>
<p>为了防止3特权级下的用户主动调用只为内核服务的程序，当前的特权级必须经受的住中断门的考验，得“进入门内”。进门一般分为两步，“跨过门槛”，“进入门框”</p>
<p>“跨过门槛”的过程其实是检查 <strong>当前特权级(CPL)</strong> 和 <strong>门描述符特权级(DPL)</strong> 的大小。要求 <strong>CPL权限大于等于DPL</strong>，在数值上 <strong>CPL&lt;=DPL</strong>，“门槛”检查才通过，特权级的数值越小代表特权级越高。否则抛出异常</p>
<p>“进入门框”的过程实质是检查 <strong>CPL</strong> 和 <strong>门描述符中选择子对应的目标代码段的DPL</strong>，要求 <strong>CPL权限小于目标代码段的DPL</strong>，在数值上 <strong>CPL&gt;目标代码段DPL</strong>，此处不能相等。</p>
<p>如果该中断是一个软中断，也就是通过 int n, int3, into等引发的中断，执行上述两步的特权级检查</p>
<p>如果该中断是外部设备中断或者异常，只需要执行第二步的特权级检查</p>
<p>中断处理过程的示意图：</p>
<p><img src="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180419/el0FIba2hH.png?imageslim" alt="中断处理过程"></p>
<h1 id="中断发生时的压栈"><a href="#中断发生时的压栈" class="headerlink" title="中断发生时的压栈"></a>中断发生时的压栈</h1><p>在中断发生之后，处理器要去执行中断处理程序，该中断处理程序是通过中断门描述符中保存的代码段选择子和段内偏移找到的，也就是说需要重新加载段寄存器，那么为了能在中断处理完了之后还能返回当前进程，就必须保存当前进程的 <strong>CS:EIP</strong>，保存的地方当然就是中断处理程序的栈中了。因为中断可以在任意特权级下发生，所以当前进程的EFLAGS寄存器同样需要保存，如果涉及到特权级的变化，还需要压如SS和ESP寄存器</p>
<p>通过一副图来详细解释压栈的情况与顺序</p>
<p><img src="https://melody-pic-1254202436.cos.ap-guangzhou.myqcloud.com/pic/180419/Dmmcgegmkh.png?imageslim" alt="中断压栈"></p>
<p>图A、B：在发生中断是通过特权级的检测，发现需要向高特权级转移，所以要保存当前程序栈的SS和ESP的值，在这里记为ss_old, esp_old，然后在新栈中压入当前程序的eflags寄存器</p>
<p>图C、D：由于要切换目标代码段，这种段间转移，要对CS和EIP进行备份，同样将其存入新栈中。某些异常会有错误码，用来标识异常发生在哪个段上，对于有错误码的情况，要将错误码也压入栈中。</p>
<p>入栈说完了，在中断执行完了返回的时候通过指令 <strong>iret</strong> 完成，这个指令专门用于从中断返回</p>
<p><strong>iret</strong> 指令会从栈顶依次弹出EIP、CS、EFLAGS，根据特权级的变化还有ESP、SS。但是该指令并不验证数据的正确性，而且他从栈中弹出数据的顺序是不变的，也就是说，在有error_code的情况下，iret返回时并不会主动跳过这个数据，需要我们手动进行处理</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/cdecl/" rel="next" title="六. 函数调用约定与系统调用">
                <i class="fa fa-chevron-left"></i> 六. 函数调用约定与系统调用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/22/stack/" rel="prev" title="从零开始，打造自己的STL(六、stack)">
                从零开始，打造自己的STL(六、stack) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="melody">
            
              <p class="site-author-name" itemprop="name">melody</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/melodywei" title="GitHub &rarr; https://github.com/melodywei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:melodywei97@gmail.com" title="E-Mail &rarr; mailto:melodywei97@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中断分类"><span class="nav-number">2.</span> <span class="nav-text">中断分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#外部中断"><span class="nav-number">2.1.</span> <span class="nav-text">外部中断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部中断"><span class="nav-number">2.2.</span> <span class="nav-text">内部中断</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中断描述符表"><span class="nav-number">3.</span> <span class="nav-text">中断描述符表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#门描述符"><span class="nav-number">3.1.</span> <span class="nav-text">门描述符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断的处理过程"><span class="nav-number">3.2.</span> <span class="nav-text">中断的处理过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中断发生时的压栈"><span class="nav-number">4.</span> <span class="nav-text">中断发生时的压栈</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">melody</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
